# t4m

./: .gitignore  LICENSE.md  MSc_project_description.md  README.md  all.deps  build.gradle  settings.gradle
conf/: t4m.properties  web.properties
db/JSimulationProject#1598875679753/: 20200831_200759
db/refactor#1599229080390/: 20200904_221800
db/t4m#1597453916580/: 20200815_021156  20200815_021208  20200821_061105
db/t4m#1598874407467/: 20200831_194647  20200831_200454
db/t4m#1598875474024/: 20200831_200434
db/t4m#1598965273568/: 20200622_000000  20200705_000000  20200716_000000  20200801_000000  20200807_000000  20200814_000000  20200827_000000
design/: C4-Code.drawio  C4-Component.drawio  C4-Container.drawio  C4-Context.drawio  Flowchart.drawio  Timeline-Gantt.drawio
doc/design/: Architecture(C4).drawio  C4-Component.drawio  C4-Container.drawio  C4-Context.drawio  DataStructure.drawio  SequenceDiagram.drawio
docs/design/: C4-Code.drawio  C4-Component.drawio  Flowchart.drawio
docs/javadoc/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/javadoc/com/t4m/conf/: GlobalProperties.html  GlobalPropertiesTest.html  SystemVariableNotFoundException.html  T4mPropertiesUtil.html  package-summary.html  package-tree.html
docs/javadoc/com/t4m/extractor/: ProcessChain.html  ProcessNode.html  T4MExtractor.html  package-summary.html  package-tree.html
docs/javadoc/com/t4m/extractor/entity/: AccessModifierEnum.html  ClassInfo.ClassDeclaration.html  ClassInfo.ClassModifier.html  ClassInfo.SLOCType.html  ClassInfo.html  DirHierarchyNode.html  FieldInfo.html  MethodInfo.html  ModuleInfo.html  PackageInfo.html  ProjectInfo.html  package-summary.html  package-tree.html
docs/javadoc/com/t4m/extractor/metric/: BasicMetric.html  ClassLevelMetric.html  CohesionMetric.MethodPair.html  CohesionMetric.html  ComplexityMetric.html  CouplingMetric.html  InheritanceMetric.html  ModuleLevelMetric.html  PackageLevelMetric.html  RFCMetric.html  SLOCMetric.SLOCCounter.html  (+3 more)
docs/javadoc/com/t4m/serializer/: FileUtil.html  T4MProjectInfoSerializer.html  T4MProjectInfoSerializerTest.html  T4MSerializer.html  package-summary.html  package-tree.html
docs/javadoc/com/t4m/web/: AllTests.BasicControllerTest.html  AllTests.CohesionControllerTest.html  AllTests.ComplexityControllerTest.html  AllTests.CouplingControllerTest.html  AllTests.InheritanceControllerTest.html  AllTests.SLOCControllerTest.html  AllTests.html  ServletInitializer.html  T4mWebApplication.html  package-summary.html  package-tree.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
t4m-extractor/: build.gradle
t4m-extractor/src/main/resources/: extractor.properties  log.properties  logback.xml  t4m.properties
t4m-extractor/src/test/resources/: extractor.properties  log.properties  logback-test.xml  t4m.properties
t4m-extractor/src/test/resources/JSimulation/: settings.gradle
t4m-serializer/: build.gradle
t4m-web/: build.gradle
t4m-web/src/main/java/com/t4m/web/: ServletInitializer.java  T4mWebApplication.java
t4m-web/src/main/java/com/t4m/web/aspect/: AOPHandler.java
t4m-web/src/main/java/com/t4m/web/controller/: BasicController.java  CohesionController.java  ComplexityController.java  CouplingController.java  DashboardController.java  DocumentController.java  HomeController.java  IndexController.java  InheritanceController.java  OperationController.java  SLOCController.java
t4m-web/src/main/java/com/t4m/web/controller/dashboard/: BasicController.java  CohesionController.java  ComplexityController.java  CouplingController.java  InheritanceController.java  OperationController.java  SLOCController.java
t4m-web/src/main/java/com/t4m/web/controller/document/: DocumentController.java
t4m-web/src/main/java/com/t4m/web/controller/operation/: OperationController.java
t4m-web/src/main/java/com/t4m/web/controller/utils/: UtilController.java
t4m-web/src/main/java/com/t4m/web/dao/: ProjectRecordDao.java
t4m-web/src/main/java/com/t4m/web/service/: ClassService.java  MethodService.java  ModuleService.java  PackageService.java  ProjectService.java
t4m-web/src/main/java/com/t4m/web/util/: GlobalVariable.java  ProjectRecord.java  ProjectRecordUtil.java  SLOCUtil.java
t4m-web/src/main/java/com/t4m/web/util/dataset/: BasicDatasetUtil.java  ClassTypeUtil.java  SLOCDatasetUtil.java
t4m-web/src/main/resources/: application-dev.yml  application-pro.yml  extractor.properties  logback.xml  t4m.properties
t4m-web/src/main/resources/static/assets/css/: argon.css  common.css
t4m-web/src/main/resources/static/assets/js/: common.js
t4m-web/src/main/resources/static/assets/plugins/highlight/: highlight.pack.js
t4m-web/src/main/resources/templates/: index.html  test.html
t4m-web/src/main/resources/templates/fragments/: breadcrumb.html  common.html  footer.html  head.html  navigation.html
t4m-web/src/main/resources/templates/fragments/dashboard/: project_list_template.html  sloc_list_template.html
t4m-web/src/main/resources/templates/fragments/overview/: project_info_overview.html
t4m-web/src/main/resources/templates/page/: map_info.html  place_detail.html
t4m-web/src/main/resources/templates/page/dashboard/: basic_metric.html  blank_page.html  cohesion_metric.html  complexity_metric.html  coupling_metric.html  inheritance_metric.html  overview.html  sloc_metric.html
t4m-web/src/main/resources/templates/page/document/: how_to_use.html  introduction.html
t4m-web/src/test/java/com/t4m/web/: AllTests.java  T4mWebApplicationTests.java
(+245 files in other folders)
