# For extractor module
# Spilt by ";", start with "/"
EXCLUDED_PATH=/.;/src/main/resource;/src/test;/build;/out;/output;/dist;/target;/nbbuild;/nbdist
DEPENDENCY_PATH=

# For serializer module
# The final db dir path will be T4M_HOME/DB_PATH
DB_PATH=db

