# For extractor module
# Spilt by ";", start with system file separator
EXCLUDED_PATH=/build;/out;/output;/src/main/resource;/src/test
DEPENDENCY_PATH=

# For serializer module
# The final db dir path will be T4M_HOME/DB_PATH
DB_PATH=db
