# For slf4j - logback.xml
LOG_ROOT_PATH=/Users/liao/myProjects/IdeaProjects/t4m/logs

# For extractor module
# Spilt by ";", start with "/"
EXCLUDED_PATH=/build;/out;/output;/src/main/resource;/src/test/resource
DEPENDENCY_PATH=

# For serializer module
DB_ROOT_PATH=/Users/liao/myProjects/IdeaProjects/t4m/db
