LOG_PATH=/Users/liao/myProjects/IdeaProjects/t4m/logs
# spilt by ";", start with "/"
EXCLUDED_PATH=/build;/src/main/resource;/src/test/resource
OBJECT_DB_PATH=/Users/liao/myProjects/IdeaProjects/t4m/db