#Add property CURRENT_PROJECT_NAME=t4m
#Fri Jul 03 07:15:48 BST 2020
EXCLUDED_PATH=/build;/out;/output;/src/main/resource;/src/test/resource
ROOT_DB_PATH=/Users/liao/myProjects/IdeaProjects/t4m/db
CURRENT_PROJECT_NAME=t4m
LOG_PATH=/Users/liao/myProjects/IdeaProjects/t4m/logs
