#Add property CURRENT_PROJECT_NAME=JSimulationProject
#Wed Jul 22 14:15:47 BST 2020
EXCLUDED_PATH=/build;/out;/output;/src/main/resource;/src/test/resource
ROOT_DB_PATH=/Users/liao/myProjects/IdeaProjects/t4m/db
CURRENT_PROJECT_NAME=JSimulationProject
LOG_PATH=/Users/liao/myProjects/IdeaProjects/t4m/logs
