#Add property CURRENT_PROJECT_NAME=jdepend
#Sat Jul 04 01:07:57 BST 2020
EXCLUDED_PATH=/build;/out;/output;/src/main/resource;/src/test/resource
ROOT_DB_PATH=/Users/liao/myProjects/IdeaProjects/t4m/db
CURRENT_PROJECT_NAME=jdepend
LOG_PATH=/Users/liao/myProjects/IdeaProjects/t4m/logs
