# For slf4j - logback.xml
LOG_PATH=/Users/liao/myProjects/IdeaProjects/t4m/logs

# For extractor module
# Spilt by ";", start with "/"
EXCLUDED_PATH=/build;/out;/output;/src/main/resource;/src/test/resource

# For serializer module
ROOT_DB_PATH=/Users/liao/myProjects/IdeaProjects/t4m/db
CURRENT_PROJECT_NAME=JSimulationProject